/* Single Posts Area */
.single-header {
  background-position: center;
  position: relative;
  background-size: cover;
  .layer {
    top: 0;
    left: 0;
    padding: 45px 0;
    width: 100%;
    height: 100%;
    background: fade(black,0%);
  }
  .container {
    text-align: center;
    color: darken(@background, 5%);
    a {
      color: darken(@background, 10%);;
    }
  }
}
#primary-mono {
  padding: 0 10px;
  padding-left: 20px;
  @media screen and (max-width:767px) {
    padding-left: 10px;
  }
  h1.entry-title {
    font-weight: bold;
    color: @content;
    font-size: 36px;
    margin-top: 0px;
    padding: 2px 0px;
    margin-bottom: 0px;
  }
  .entry-meta, .entry-footer {
    font-size: 12px;
    border-bottom: solid 1px darken(@background, 6%);
    padding-bottom: 7px;
    overflow: auto;
    a {
      color: @content;
      text-decoration: underline;
      &:hover {
        color: @accent;
      }
    }
  }
  .entry-meta {
    color: lighten(@content, 10%);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 2px 0px;
    padding-bottom: 8px;
    font-size: 12px;
    border-bottom: none;
    a {
      color: @content;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .entry-footer {
    border-top: solid 1px #eee;
    padding-top: 7px;
    margin-top: 25px;
    .post-edit-link {
      float: right;

    }
    .cat-links {
      margin-right: 6px;
    }
  }
  #featured-image {
    border-top: solid 5px darken(@background, 5%);
  }
  .entry-content {
    color: @content;
    line-height: 26px;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    h1,h2,h3,h4 {
	    font-weight: bold;
	    .title-font;
    }
    h1 {
	    font-size: 34px;
    }
    h2 {
	    font-size: 30px;
    }
    h3 {
	    font-size: 25px;
    }
    h4 {
	    font-size: 20px;
    }
    h5 {
	    font-size: 17px;
    }
    h6 {
	    font-size: 15px;
    }
    a {
	    text-decoration: underline;
	    color: darken(@accent, 10%); 
	    &:hover {
		    text-decoration: none;
	    }
    }
  }
  
  pre {
	  background: #f7f7f7;
	  border-radius: none;
	  border: none;
	  border-left: solid 4px @accent;
	  padding: 10px;
  }
}

//Basic Post Elements
.entry-content {
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 15px;
		font-weight: bold;
	}
	h1, h2, h3 {
		font-weight: bold;
	}
	table {
		td, th {
			border-bottom: solid 1px darken(@background, 12%);
			padding: 8px;
		}
	}
	ul {
		list-style: none;
	}
	ul li {
		&:before {
			content: "\f054";
	      font-family: "FontAwesome";
	      color: lighten(@accent,1%);
	      font-size: 10px;
	      margin-right: 5px;
      .transition( 0.4s all ease );
      display: inline-block;
		}
	}
	blockquote {
		padding: 8px;
		margin-bottom: 30px;
		display: block;
		overflow: auto;
		background: darken(@background, 3%);
		border-radius: 8px;
		border: solid 1px darken(@background, 9%);
		border-bottom: solid 2px @accent;
		p {
			font-size: 22px;
			font-weight: bold;
			line-height: 1.8em;
			.title-font;
		}
		p:last-of-type {
			margin-bottom: 5px;
		}
		cite {
			width: 100%;
			float: right;
		}
	}
	.wp-block-embed figcaption, .wp-block-image figcaption {
		text-align: center;
		color: fade(@content, 70%);
		margin-top: 0;
		font-size: 13px;
	}
	.wp-block-cover, .wp-block-cover-image {
		margin: 30px 0;
		line-height: 2.5em;
	}
	.wp-block-gallery ul li:before {
		content: none;
	}
}

.page #primary-mono h1.entry-title {
  color: black;
  text-transform: none;
  font-weight: bold;
  text-align: left;
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 20px;
  position: relative;
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
  span {
    background: @background;
    position: relative;
    padding-left: 0;
    z-index: 1;
    display: inline-block;
  }
}


.edit-link {
  display: inline-block;
  float: right;
}
.page-header {
  margin-top: 0px;
  border-bottom: none;
  h1 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 0;
  }
}


.related-posts-title {
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 10px;
	width: 100%;
	padding: 0 10px;
}
.r-post {
	padding: 5px;
	.title {
		font-weight: bold;
		margin-bottom: 5px;
		
	}
	a {
			color: @content;
		}
	&:hover {
		 a {
			color: @accent;
		}
	}
}
.rposts {
	display: flex;
	flex-wrap: wrap;
	border: solid 1px darken(@background, 10%);
	background: darken(@background, 2%);
}

