#customize-control-casiloherald_fa_1, #customize-control-casiloherald_fa_2, #customize-control-casiloherald_fa_3, #customize-control-casiloherald_fa_4, #customize-control-casiloherald_fa_5, #customize-control-casiloherald_fa_6, #customize-control-casiloherald_fa_7 {
	width: calc(100% - 30px);
    border-top: solid 5px #a5a5a5;
    padding-top: 15px;
    margin-top: 23px;
    padding: 15px;
    background: #ddd;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
} 
#customize-control-casiloherald_fa_1 {
	margin-top: 0;
}

#customize-control-casiloherald_fa_title1, #customize-control-casiloherald_fa_title2, #customize-control-casiloherald_fa_title3, #customize-control-casiloherald_fa_title4, #customize-control-casiloherald_fa_title5, #customize-control-casiloherald_fa_title6, #customize-control-casiloherald_fa_title7 {
    background: #ddd;
    padding: 15px;
    width: calc(100% - 30px);
    margin: -15px 0;
}

#customize-control-casiloherald_fa_cat1, #customize-control-casiloherald_fa_cat2, #customize-control-casiloherald_fa_cat3, #customize-control-casiloherald_fa_cat4, #customize-control-casiloherald_fa_cat5, #customize-control-casiloherald_fa_cat6, #customize-control-casiloherald_fa_cat7 {
	background: #ddd;
    padding: 15px;
    width: calc(100% - 30px);
    margin: 0px 0 0 0;
}

