/* Globals */
@accent: #22AAA1;
@s-accent: darken(@accent, 5%);
@header-color: #eee;
@background: #fff;
@sbg: #f4f4f4;
@content: #444;
@onaccent: white;
@top-bar-bg: #222;
@top-bar-color: #eee;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==);