/**
 * --------------------------------------------------------------------------------
 * Main Stylesheet
 * --------------------------------------------------------------------------------
*/
.transition(@property) {
    -webkit-transition: @property;
    -ms-transition: @property;
    transition: @property;
}

.transform( @property ) {
    -webkit-transform: @property;
    -ms-transform: @property;
    transform: @property;
}

@primary-color: #00c4cc;
@white-color: #fff;
@dark-color: #1e1e1e;
@border-color: #e0e0e0;
@footer-bg-color: #282f35;

@font-size: 1.6rem;
@line-height: @font-size*1.5;
@base-margin: 1.6rem*1.5;
@theme-margin: @line-height*3;

/**
 *
 * #.# General
 *
 */

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.9em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Open Sans","Lato", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #1f1f1f;
  background: #ffffff;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 1.2rem 0;
}

p {
    margin: 0 0 .8rem 0;
}

h1,
h2,
h3 {
	font-family: 'Merriweather', serif;
}

h1 {
	font-weight: 900;
	font-size: 4.3rem;
	line-height: 1.35;
	display: inherit;
}

h2 {
	font-weight: 800;
	font-size: 2.3rem;
	line-height: 1.45;
	display: inherit;
}

h3 {
	font-weight: 700;
	font-size: 1.85rem;
	line-height: 1.6;
	display: inherit;
}

h4 {
	font-weight: 700;
	font-size: 1.55rem;
	line-height: 1.7;
	display: inherit;
}

h5 {
	font-weight: 600;
	font-size: 1.4rem;
	line-height: 1.6;
	display: inherit;
}

h6 {
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 1.6;
	margin: 1.6em 0;
	display: inherit;
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style-position: inside;
}

a {
	text-decoration: none;
	color: @dark-color;
	transition: all .3s ease;
}

a, a:hover {
	outline: 0;
    .transition( all 300ms ease );
}

a:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="submit"]:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

img {
	max-width: 100%;
    height: auto;
}

.parallax {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.vertical-align {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex !important; /** Overrides other display properties to make the contents align vertically **/

	align-items: center;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
    outline: none;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    height: @font-size*2.4;
}

/**
 *
 * #.# Header
 *
 */

/* Header Container */

.site-header {
	background-color: @white-color;
	top: 0;
	left: 0;
	padding: 1.5rem 0;
	width: 100%;
	z-index: 9;
	transition: .3s all ease;

	.row {
		padding: 0;
	}
}

.sticky-header {
    .site-header {
        position: fixed;
        z-index: 99;
    }
}

.stuck {
	z-index: 1;
	padding: 0;
	box-shadow: 0 14px 28px -4px rgba( 14,17,20,0.1 );
}

/**
 *
 * #.# blockquote design
 *
 */

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #80faff;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

.prr-spacing-top {
    margin-top: @base-margin*2;
}

.prr-spacing-bottom {
    margin-bottom: @base-margin*2;
}
